<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:cardCornerRadius="40dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="11dp"
        app:cardBackgroundColor="@color/teal_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC TOC "
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            />


        <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:columnCount="3">
       <Button
           android:id="@+id/btn1"
           android:onClick="check"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn2"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn3"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn4"
           android:onClick="check"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn5"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn6"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn7"
           android:onClick="check"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn8"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>
       <Button
           android:id="@+id/btn9"
           android:onClick="check"
           android:layout_marginLeft="11dp"
           android:backgroundTint="#fff"
           android:textColor="@color/black"/>

   </GridLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="#fff"
            android:text="Reset"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnreset"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>



</LinearLayout>